<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lucy - PawHaven</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<!-- NAVBAR -->
<nav>

<h2>🐾 PawHaven</h2>

<div>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>

</nav>

<!-- PET SECTION -->
<section>

<div class="pet-profile-card">

<!-- IMAGE -->
<div class="pet-image-box">

<img class="pet-card-img"
src="https://images.unsplash.com/photo-1517849845537-4d257902454a">

</div>

<!-- CONTENT -->
<div class="pet-card-content">

<h2>Lucy - Pug 🐶</h2>

<p class="pet-card-desc">

Lucy is a sweet and adorable Pug who loves cuddles,
short walks, and relaxing beside her favorite humans.

She is calm, affectionate, playful, and perfect for
families looking for a loving companion.

</p>

<!-- INFO -->
<div class="pet-info">

<p><b>🎂 Age:</b> 1.5 Years</p>

<p><b>🐶 Breed:</b> Pug</p>

<p><b>♀ Gender:</b> Female</p>

<p><b>🍗 Food Habits:</b>
Dog food, chicken, rice, vegetables,
and healthy treats.
</p>

<p><b>💛 Personality:</b>
Cute, calm, affectionate, playful,
friendly, and loves attention.
</p>

<p><b>🏡 Adoption Status:</b>
Available for Adoption
</p>

</div>

<!-- BUTTON -->
<a href="contact.html" class="adopt-btn">

Adopt Lucy 🐾

</a>

</div>

</div>

</section>

<!-- FOOTER -->

<footer class="footer">

    <div class="footer-container">

        <!-- ABOUT -->
        <div class="footer-box">
            <h2 class="logo">🐾 PawHaven</h2>

            <p>
                Helping adorable pets find safe, loving,
                and happy forever homes.
            </p>

            <p class="quote">
                “Adopt Don’t Shop ❤️”
            </p>

            <!-- SOCIAL ICONS -->
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <!-- QUICK LINKS -->
        <div class="footer-box">
            <h3>Quick Links</h3>

            <a href="#">Home</a>
            <a href="#">Adopt Pets</a>
            <a href="#">Contact Us</a>
        </div>

        <!-- CONTACT -->
        <div class="footer-box">
            <h3>Contact</h3>

            <p>📧 pawhaven@gmail.com</p>
            <p>📞 +917262028686 </p>
            <p>📍 Pune, Maharashtra, India</p>

            <button class="donate-btn">
                Donate for Pets
            </button>
        </div>

    </div>

    <!-- BOTTOM -->
    <div class="footer-bottom">
        © 2026 PawHaven | All Rights Reserved
    </div>

</footer>

</body>
</html>